
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Bot di trading quantitativo su futures/perpetual — Deribit + dati Binance">
      
      
        <meta name="author" content="CryptoQuantix Team">
      
      
        <link rel="canonical" href="https://cryptoquantix.github.io/docs/en/02_strategies/">
      
      
        <link rel="prev" href="../01_architecture/">
      
      
        <link rel="next" href="../03_configuration/">
      
      
        
          <link rel="alternate" href="../../02_strategies/" hreflang="it">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Active strategies - CryptoQuantix — Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#active-strategies-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://cryptoquantix.github.io" title="CryptoQuantix — Docs" class="md-header__button md-logo" aria-label="CryptoQuantix — Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CryptoQuantix — Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Active strategies
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../02_strategies/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../01_architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Active strategies

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../03_configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration (.env)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../05_risk_sizing/" class="md-tabs__link">
        
  
  
    
  
  Risk & Sizing

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../02_data_microstructure/" class="md-tabs__link">
          
  
  
  Infrastructure

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://cryptoquantix.github.io" class="md-tabs__link">
        
  
  
    
  
  ⬅ Back to site

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://cryptoquantix.github.io" title="CryptoQuantix — Docs" class="md-nav__button md-logo" aria-label="CryptoQuantix — Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CryptoQuantix — Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Active strategies
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Active strategies
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-three-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three strategies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-3-level-gating" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic 3-level gating
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-validation-process-why-the-numbers-can-be-trusted" class="md-nav__link">
    <span class="md-ellipsis">
      
        The validation process (why the numbers can be trusted)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-rejected-strategies-transparency" class="md-nav__link">
    <span class="md-ellipsis">
      
        The rejected strategies (transparency)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license-and-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        License and access
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration (.env)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_risk_sizing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk & Sizing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_data_microstructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data & Microstructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_orderflow_math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orderflow & CVD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_backtest_montecarlo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backtest Engine & Monte Carlo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_execution_ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution & Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://cryptoquantix.github.io" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⬅ Back to site
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="active-strategies-overview">Active strategies — overview</h1>
<blockquote>
<p>Updated: June 2026. CryptoQuantix runs <strong>three quantitatively validated
strategies</strong> on 4 years of multi-cycle data (Jun 2022 → Jun 2026: bear,
bull and bear again), with backtests executed on the <strong>actual production
code</strong> — not a reimplementation — using realistic costs (0.20%
roundtrip) and no lookahead.</p>
<p>🔒 <strong>The complete operational specifications</strong> (exact entry/exit rules
and validated parameters) <strong>are proprietary</strong> and available under a
commercial license agreement — see <a href="#license-and-access">license</a>.</p>
</blockquote>
<p>All strategies implement the <code>BaseStrategy</code> plugin interface
(<code>scan</code> / <code>execute_entry</code> / <code>manage_positions</code>) and receive an
<strong>injectable</strong> data provider: the exact same code runs live and in
backtest, eliminating by construction the entire class of "the backtest
does one thing, live does another" bugs.</p>
<hr />
<h2 id="the-three-strategies">The three strategies</h2>
<table>
<thead>
<tr>
<th>Strategy</th>
<th>Category</th>
<th>Validation (BTC, 4 years)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Trend Breakdown</strong></td>
<td>Macro-gated two-sided tactical: breakdowns in bear phases, breakouts in bull phases</td>
<td>short +22 bps/trade PF 1.26 · long +68 bps PF 1.53</td>
</tr>
<tr>
<td><strong>Funding Squeeze</strong></td>
<td>Contrarian deep-bear capitulation specialist (funding crowding)</td>
<td>+74 bps/trade PF 2.65 · ETH +64 bps PF 1.82</td>
</tr>
<tr>
<td><strong>Macro Core</strong></td>
<td>Regime-following core position with disciplined exit and vol-targeting</td>
<td>+315%/4y vs +136% buy&amp;hold, maxDD 24.7%</td>
</tr>
</tbody>
</table>
<p>Live instances: 5 (Trend Breakdown and Funding Squeeze on BTC+ETH, Macro
Core on BTC). Each side of each strategy is active ONLY on the market and
macro phase where it passed validation.</p>
<p><strong>Portfolio</strong> (4-year equity simulation, all instances together): +491%
with 21.5% maxDD, Calmar 2.61, worst year 0.0% — after adopting
vol-targeting on the core position (tested and rejected on the data:
fractional Kelly and drawdown de-risking).</p>
<h2 id="automatic-3-level-gating">Automatic 3-level gating</h2>
<p>The system decides on its own what it is allowed to trade, and when:</p>
<table>
<thead>
<tr>
<th>Level</th>
<th>Horizon</th>
<th>Mechanism</th>
</tr>
</thead>
<tbody>
<tr>
<td>Macro</td>
<td>days-months</td>
<td>primary-trend phase filter: each side is structurally inactive in its adverse phase</td>
</tr>
<tr>
<td>Regime</td>
<td>hours</td>
<td>TREND/RANGE/COMPRESSION/EXPANSION classification with per-strategy rules</td>
</tr>
<tr>
<td>Performance</td>
<td>rolling</td>
<td>a strategy underperforming live gets disabled automatically</td>
</tr>
</tbody>
</table>
<p>Live guardrails: rolling profit factor below threshold after a minimum
trade sample → disable and re-validate; drawdown beyond 1.5× the backtest
maximum → disable immediately.</p>
<h2 id="the-validation-process-why-the-numbers-can-be-trusted">The validation process (why the numbers can be trusted)</h2>
<p>Before deployment, every strategy passes a strict pipeline:</p>
<ol>
<li><strong>Backtest on the real code</strong> — the data provider is injectable, the
   strategy code is identical between live and simulation</li>
<li><strong>4 years, multi-cycle</strong> — the edge must survive bear, bull and
   transitions, not a single lucky phase</li>
<li><strong>Realistic costs</strong> (fees + slippage) and <strong>no lookahead</strong></li>
<li>Temporal <strong>in-sample / out-of-sample</strong></li>
<li><strong>Robustness to neighboring parameters</strong> — no edge that only lives on
   one magic combination</li>
<li><strong>Minimum profit factor</strong> on the full sample</li>
</ol>
<h2 id="the-rejected-strategies-transparency">The rejected strategies (transparency)</h2>
<p>The same pipeline <strong>rejected eight legacy strategies on the data</strong> — they
remain in the codebase, disabled, with their verdicts documented:</p>
<table>
<thead>
<tr>
<th>Strategy</th>
<th>4-year verdict</th>
</tr>
</thead>
<tbody>
<tr>
<td>Volume Breakout</td>
<td>PF 0.42-0.74 — no edge, negative in every phase and year</td>
</tr>
<tr>
<td>Mean Reversion (VWAP fade)</td>
<td>PF 0.28-0.53</td>
</tr>
<tr>
<td>Liquidation Squeeze</td>
<td>by the time the cascade is visible, the move is over</td>
</tr>
<tr>
<td>Imbalance Scalp</td>
<td>fee-bound across 29k+ trades — zero gross edge</td>
</tr>
<tr>
<td>NY Brings</td>
<td>negative every single year (718 trades)</td>
</tr>
<tr>
<td>W/M Formation</td>
<td>non-structural edge (does not replicate cross-asset)</td>
</tr>
<tr>
<td>Smart Money</td>
<td>testable components already falsified</td>
</tr>
<tr>
<td>Iron Condor</td>
<td>options — out of project scope</td>
</tr>
</tbody>
</table>
<p>A system that publishes what does NOT work is a system whose method you
can verify.</p>
<h2 id="license-and-access">License and access</h2>
<p>The code is <strong>source-available</strong> under a dual license: free for
noncommercial use (including trading your own personal capital), while
<strong>any commercial use requires a paid license</strong> — which includes access to
the complete operational specifications of the strategies and the full
validation reports.</p>
<p>Contact: <strong>lantoniotrento@gmail.com</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>